<html>

<head>
	<title>mang</title>
</head>
<style>
	.managbigdiv {
		border: 2px solid #c0c0c0;
		width: 954px;
		height: auto;
		margin: auto;
	}

	.managfirstheading {
		border: 2px solid #E9EAEC;
		text-transform: capitalize;
		text-align: center;
		width: 950px;
		background-color: #E9EAEC;
	}

	.homeheading1 {
		/* border:2px solid black; */
		width: 700px;
		font-size: 30px;
		margin-left: 120px;
		margin-top: -100px;
	}

	.homelogo1 {
		/* border:2px solid black; */
		width: 150px;
		margin-bottom: 20px;
		margin-top: 10px;
		display: flex;
	}

	.homelogo2 {
		/* border:2px solid black; */
		width: 150px;
		margin-left: 800px;
		margin-top: -100px;
		margin-bottom: 10px;
	}


	.homepagediv {
		/* border:2px solid pink; */
	}

	.homebuttondiv {
		border: none;
		height: 50px;
		width: 90px;
		border-radius: 5px;
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		margin-left: 5px;
		margin-top: 2px;
		color: black;
		font-weight: bold;
	}

	.homebuttondiv:hover {
		background-color: #088F8F;
		background-color: #088F8F;

	}



	.homeline {
		border: 4px solid #088F8F;

	}

	.hometablediv {
		/* border:2px solid green; */
		width: auto;

		background-color: #ECECEC;
	}

	th {
		color: black;
		Background-color: #ECECEC;
		width: 950px;
		font-size: 25px;
		text-align: left;

	}

	td {
		margin-top: 0px;
		padding-top: 0%;
		text-align: justify;
	}


	.homelastdiv {
		border: 1px solid gray;
		Background-color: lightgray;

	}

	.homelast1 {
		/* border:1px solid cyan; */
		width: 740px;
		padding-left: 8px;

	}

	.homelast2 {
		/* border:1px solid cyan; */
		width: 200px;
		margin-left: 740px;
		margin-top: -40px;
		Background-color: lightgray;
	}

	.homecontainer {
		height: 400px;
		background-image: url("image/1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		animation-name: demo;
		animation-duration: 50s;
		animation-iteration-count: infinite;

	}

	@keyframes demo {
		0% {
			background-image: url("image/1.jpg");
		}

		10% {
			background-image: url("image/2.jpg");
		}

		20% {
			background-image: url("image/visit.jpg");
		}

		30% {
			background-image: url("image/4.jpg");
		}

		40% {
			background-image: url("image/5.jpg");
		}

		50% {
			background-image: url("image/6.jpg");
		}

		60% {
			background-image: url("image/7.jpg");
		}

		70% {
			background-image: url("image/8.jpg");
		}

		80% {
			background-image: url("image/9.jpg");
		}

		90% {
			background-image: url("image/10.jpg");
		}

		100% {
			background-image: url("image/group.jpg");
		}
	}

	.managDataontent {
		/* width: 954px; */
		/* border: 2px solid #fa0202; */
		height: auto;

		margin-top: -20px;
	}


	.managmaindiv {
		/*border: 2px solid skyblue;*/
		/* width: 950px; */
		margin: auto;
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		position: relative;
	}

	.managheadingDiv {
		/*border: 2px solid darkblue;*/
		/* width: auto; */
		height: 30px;
		text-align: center;
		color: white;
		font-size: 25px;
		background-color: #088F8F;


	}

	.managself {
		//border :2px solid black;
		box-shadow: 4px 2px 2px #024950, 0 0 2px yellow, 0 0 20px #024950;
		border-radius: 20px;
		height: 120px;
		width: 120px;
		margin: auto;
		margin-top: -50px;

	}


	.managBox {
		/* border: px solid black; */
		border-radius: 20px;
		box-shadow: 4px 2px 2px #024950, 0 0 10px #024950, 0 0 20px #024950;
		text-align: center;
		width: 200px;
		height: 180px;
		margin: 20px;
		margin-top: 80px;
		padding //position:relative;
		justify-content: space-evenly;
		background-color: white;
	}

	a {
		color: black;
		text-decoration: none;
	}
</style>

<body>

	<div class="managbigdiv">
		<div class="managfirstheading">

			<div class="homelogo1">
				<img src="image/logo/go1.jpg" width="100px" height="90px">

			</div>
			<b>
				<h1 class="homeheading1">government women industrial training institute Ajmer</h1>
			</b>
			<div class="homelogo2">
				<img src="image/logo/symbol.jpg" width="120px" height="92px">
			</div>
		</div>
		<div class="homepagediv">
			<button class="homebuttondiv"><a href="ITI_homePage.html">Home</a></button>
			<button class="homebuttondiv"><a href="ITI_about as.html">About us</a></button>
			<button class="homebuttondiv"><a href="iti_institue.html">Institute</a></button>
			<button class="homebuttondiv"><a href="iti_Acadmic.html">Academic</a></button>
			<button class="homebuttondiv" style="background-color:#088F8F"><a
					href="iti_mangament.html">Management</a></button>
			<button class="homebuttondiv"><a href="ITI_download.html">Downloads</a></button>
			<button class="homebuttondiv"><a href="iti_gallery.html">Gallery</a></button>
			<button class="homebuttondiv"><a href="iti_contact.html">Contacts</a></button>
			<button class="homebuttondiv"><a href="iti_developer.html">Developer</a></button>
		</div>
		<div class="homeline"></div>
		<div class="homecontainer">
		</div>


		<div class="managDataontent">
			<div class="managheadingdiv">
				<b>Administrative Staff</b>
			</div>
			<div class="managmaindiv">


				<div class="managbox">
					<img src="image\staff/pr.jpeg" class="managself">
					<p><b>Shailendra Mathur<br>(Assistant Director)<br>Mob.No 9799155999</b></p>
				</div>
				<div class="managbox">
					<img src="image\staff/gi.jpeg" class="managself">
					<p><b>Gamini Sharma<br>(Group Instructor)<br>Mob.No 9887620692</b></p>
				</div>

				<div class="managbox">
					<img src="image\staff/monika.jpg" class="managself">
					<p><b>Monika Tanwar<br>(Jounior Instructor)<br>Mob.No 7976653124</b></p>
				</div>
			</div>
			<div class="managheadingDiv">
				<p><b>Technical Staff / Guest Faculty</b></p>
			</div>
			<div class="managmaindiv">
				<div class="managbox">
					<img src="image\staff/hemant.png" class="managself"><br>
					<p><b>Hemant Kumar<br>(Instructor)<br>Mob.No 9784105731</b></p>
				</div>
				<div class="managbox">
					<img src="image\staff/hemlata.jpeg" class="managself"><br>
					<p><b>Hemlata Mishra<br>(Instructor)<br>Mob.No 9414212759</b></p>
				</div>

				<div class="managbox">
					<img src="image\staff/ab.png" class="managself"><br>
					<p><b>Abhishek Kumar<br>(Instructor)<br>Mob.No 9413914580</b></p>
				</div>
				<div class="managbox">
					<img src="image\staff/neha.png" class="managself"><br>
					<p><b>Neha Shekhawat<br>(Instructor)<br>Mob.No 7877113182</b></p>
				</div>
				<div class="managbox">
					<img src="image\staff/pp.jpg" class="managself"><br>
					<p><b>Prem Parkash Sharma<br>(Instructor)<br>Mob.No 9667149662</b></p>
				</div>

				<div class="managbox">
					<img src="image\staff/reena.png" class="managself"><br>
					<p><b>Reena<br>(Instructor)<br>Mob.No 7976833635</b></p>
				</div>

				<div class="managbox">
					<img src="image\staff/priti.png" class="managself"><br>
					<p><b>Priti Panser<br>(Instructor)<br>Mob.No 8302391934</b></p>
				</div>
				<div class="managbox">
					<img src="image\staff/bharti.png" class="managself"><br>
					<p><b>Bharti<br>(Instructor)<br>Mob.No 7742559307</b></p>
				</div>

				<div class="managbox">
					<img src="image\staff/bha.png" class="managself"><br>
					<p><b>Bhawana Rathor<br>(Instructor)<br>Mob.No 9887818187</b></p>
				</div>

				<div class="managbox">
					<img src="image\staff/sarita.png" class="managself"><br>
					<p><b>Sarita<br>(Instructor)<br>Mob.No 7976669257</b></p>
				</div>
				<div class="managbox">
					<img src="image\staff/mh.png" class="managself"><br>
					<p><b>Madhvi Tak<br>(Instructor)<br>Mob.No 9828603255</b></p>
				</div>

				<div class="managbox">
					<img src="image\staff/nilam.png" class="managself"><br>
					<p><b>Neelam Devi<br>(Instructor)<br>Mob.No 7426061991</b></p>
				</div>
			</div>
			<div class="homeline"></div>
			<div class="hometablediv">
				<table border="0px" cellspacing="0" cellpadding="12px">
					<tr>
						<th class="homeVMA">Vision</th>
						<th class="homeVMA">Mission </th>
						<th class="homeVMA"> <BR> </th>
					</tr>
					<tr>
						<td>* To become the emerged enterpreneur Group focusing on expanding and creating
							opportunities to achieve corporate excellence in the competitive environment in all the
							sector of bussiness. </td>
						<td>* Quality at all levels of functioning<br>* Work enforcement required as per competitive
							corporate culture <br>* Commitement for best Growth rate in future<br>* Provide best
							enviroment
							to develop world-class human resource </td>
						<td>Govt. Women ITI, Ajmer<br>Nasirabad Road Makhupura, <br>Ajmer-305001 </td>
					</tr>
				</table>
			</div>

			<div class="homelastdiv">
				<div class="homelast1">
					<p>All Right Reserved by Govt. ITI Ajmer |Design by - ITI Students.</p>
				</div>

				<div class="homelast2">
					<p>Last Update: 18/06/2024</p>
				</div>
			</div>

		</div>
	</div>
	</div>
</body>

</html