<html>

<head>
	<title>contact</title>
</head>
<style>
	.homemaindiv {
		border: 2px solid #C0C0C0;
		width: 954px;
		margin: auto;
	}

	.homeheadingdiv {
		border: 2px solid #E9EAEC;
		text-transform: capitalize;
		text-align: center;
		width: 950px;
		background-color: #E9EAEC;
	}

	.homeheading1 {
		/* border:2px solid black; */
		width: 700px;
		font-size: 30px;
		margin-left: 120px;
		margin-top: -100px;
	}

	.homelogo1 {
		/* border:2px solid black; */
		width: 150px;
		margin-bottom: 20px;
		margin-top: 10px;
		display: flex;
	}

	.homelogo2 {
		/* border:2px solid black; */
		width: 150px;
		margin-left: 800px;
		margin-top: -100px;
		margin-bottom: 10px;
	}


	.homepagediv {
		/* border:2px solid pink; */
	}

	.homebuttondiv {
		border: none;
		height: 50px;
		width: 90px;
		border-radius: 5px;
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		margin-left: 5px;
		margin-top: 2px;
		color: black;
		font-weight: bold;
	}

	.homebuttondiv:hover {
		background-color: #088F8F;
		background-color: #088F8F;

	}

	.homeline {
		border: 4px solid #088F8F;
		margin: px;
	}

	.hometablediv {
		/* border:2px solid green; */
		width: auto;

		background-color: #ECECEC;
	}

	th {
		color: black;
		Background-color: #ECECEC;
		width: 950px;
		font-size: 25px;
		text-align: left;

	}

	td {
		margin-top: 0px;
		padding-top: 0%;
		text-align: justify;
	}


	.homelastdiv {
		border: 1px solid gray;
		Background-color: lightgray;

	}

	.homelast1 {
		/* border:1px solid cyan; */
		width: 740px;
		padding-left: 8px;

	}

	.homelast2 {
		/* border:1px solid cyan; */
		width: 200px;
		margin-left: 740px;
		margin-top: -40px;
		Background-color: lightgray;
	}

	.homecontainer {
		height: 400px;
		background-image: url("image/1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		animation-name: demo;
		animation-duration: 50s;
		animation-iteration-count: infinite;

	}

	@keyframes demo {
		0% {
			background-image: url("image/1.jpg");
		}

		10% {
			background-image: url("image/2.jpg");
		}

		20% {
			background-image: url("image/visit.jpg");
		}

		30% {
			background-image: url("image/4.jpg");
		}

		40% {
			background-image: url("image/5.jpg");
		}

		50% {
			background-image: url("image/6.jpg");
		}

		60% {
			background-image: url("image/7.jpg");
		}

		70% {
			background-image: url("image/8.jpg");
		}

		80% {
			background-image: url("image/9.jpg");
		}

		90% {
			background-image: url("image/10.jpg");
		}

		100% {
			background-image: url("image/group.jpg");
		}
	}

	.homeDataontent {
		border: #088F8F;
		height: auto;
		margin-top: -20px;
	}

	.contactDiv {
		/* border: 1px solid black; */
		height: 30px;
		width: auto;
	
		background-color: #088F8F;
		color: white;
		font-size: 25px;
		text-align: center;
		
	}

	.mapDiv {
		/* border: 2px solid violet; */
		width: auto;
		/* margin-top: 10px; */
	}

	.pediv {
		/* border: 2px solid red; */
		color: rgb(15, 15, 15);
		font-size: 20px;
		padding-left:30px ;
		align-items: center;
		justify-content: center;
	}
	a{
		color:black; 
		text-decoration: none;
	}
</style>

<body>

	<div class="homemaindiv">
		<div class="homeheadingdiv">

			<div class="homelogo1">
				<img src="image/logo/go1.jpg" width="100px" height="90px">

			</div>
			<b>
				<h1 class="homeheading1">government women industrial training institute Ajmer</h1>
			</b>
			<div class="homelogo2">
				<img src="image/logo/symbol.jpg" width="120px" height="92px">
			</div>
		</div>
		<div class="homepagediv">
			<button class="homebuttondiv" ><a href="ITI_homePage.html">Home</a></button>
			<button class="homebuttondiv"><a href="ITI_about as.html">About us</a></button>
			<button class="homebuttondiv"><a href="iti_institue.html">Institute</a></button>
			<button class="homebuttondiv" ><a href="iti_Acadmic.html">Academic</a></button>
			<button class="homebuttondiv"><a href="iti_mangament.html">Management</a></button>
			<button class="homebuttondiv"><a href="ITI_download.html">Downloads</a></button>
			<button class="homebuttondiv"><a href="iti_gallery.html">Gallery</a></button>
			<button class="homebuttondiv"style="background-color:#088F8F"><a href="iti_contact.html">Contacts</a></button>
			<button class="homebuttondiv"><a href="iti_developer.html">Developer</a></button>
		</div>
		<div class="homeline"></div>
		<div class="homecontainer">
		</div>
		<div class="homeDataontent">
			<div class="contactDiv">
				<b>Contact</b>
			</div>

			<div class="mapDiv">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1786.879634419081!2d74.65857253882615!3d26.39896394674862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be1125c000ff5%3A0x65707cdf2b7bcd7e!2sGovernment%20ITI%20College!5e0!3m2!1sen!2sin!4v1718769127587!5m2!1sen!2sin"
					width="950px" height="450px" style="border:0;" allowfullscreen="yes" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

			<div class="pediv">
				<p class="pe">
					<b>Government women Industrial training Institute </b>
					<br>Makupura, Nasirabad Road, Ajmer- 305001 Rajasthan
					<br>Mobile No: 9680016143, 7976653124
					<br>Website:-"govtwomenitiajmer.com"
				</p>
			</div>

		</div>
		<div class="homeline"></div>
		<div class="hometablediv">
			<table border="0px" cellspacing="0" cellpadding="12px">
				<tr>
					<th class="homeVMA">Vision</th>
					<th class="homeVMA">Mission </th>
					<th class="homeVMA"> <BR> </th>
				</tr>
				<tr>
					<td>* To become the emerged enterpreneur Group focusing on expanding and creating
						opportunities to achieve corporate excellence in the competitive environment in all the
						sector of bussiness. </td>
					<td>* Quality at all levels of functioning<br>* Work enforcement required as per competitive
						corporate culture <br>* Commitement for best Growth rate in future<br>* Provide best enviroment
						to develop world-class human resource </td>
					<td>Govt. Women ITI, Ajmer<br>Nasirabad Road Makhupura, <br>Ajmer-305001 </td>
				</tr>
			</table>
		</div>


		<div class="homelastdiv">
			<div class="homelast1">
				<p>All Right Reserved by Govt. ITI Ajmer |Design by - ITI Students.</p>
			</div>

			<div class="homelast2">
				<p>Last Update: 18/06/2024</p>
			</div>
		</div>



	</div>
	</div>
	</div>
</body>

</html