<html>

<head>
	<title>ACADMIC</title>
</head>
<style>
	.acdmaindiv {
		border: 2px solid #C0C0C0;
		width: 954px;
		margin: auto;
	}

	.acdheadingdiv {
		border: 2px solid #E9EAEC;
		text-transform: capitalize;
		text-align: center;
		width: 950px;
		background-color: #E9EAEC;
	}

	.acdheading1 {
		/* border:2px solid black; */
		width: 700px;
		font-size: 30px;
		margin-left: 120px;
		margin-top: -100px;
	}

	.acdlogo1 {
		/* border:2px solid black; */
		width: 150px;
		margin-bottom: 20px;
		margin-top: 10px;
		display: flex;
	}

	.acdlogo2 {
		/* border:2px solid black; */
		width: 150px;
		margin-left: 800px;
		margin-top: -100px;
		margin-bottom: 10px;
	}


	.acdpagediv {
		/* border:2px solid pink; */
	}

	.acdbuttondiv {
		border: none;
		height: 50px;
		width: 90px;
		border-radius: 5px;
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		margin-left: 5px;
		margin-top: 2px;
		color: black;
		font-weight: bold;
	}

	.acdbuttondiv:hover {
		background-color: #088F8F;
		background-color: #088F8F;

	}



	.acdline {
		border: 4px solid #088F8F;
		margin: px;
	}

	.acdtablediv {
		/* border:2px solid green; */
		width: auto;

		background-color: #ECECEC;
	}

	th {
		color: black;
		Background-color: #ECECEC;
		width: 950px;
		font-size: 25px;
		text-align: left;

	}

	td {
		margin-top: 0px;
		padding-top: 0%;
		text-align: justify;
	}


	.acdlastdiv {
		border: 1px solid gray;
		Background-color: lightgray;

	}

	.acdlast1 {
		/* border:1px solid cyan; */
		width: 740px;
		padding-left: 8px;

	}

	.acdlast2 {
		/* border:1px solid cyan; */
		width: 200px;
		margin-left: 740px;
		margin-top: -40px;
		Background-color: lightgray;
	}

	.acdcontainer {
		height: 400px;
		background-image: url("image/1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		animation-name: demo;
		animation-duration: 50s;
		animation-iteration-count: infinite;

	}

	@keyframes demo {
		0% {
			background-image: url("image/1.jpg");
		}

		10% {
			background-image: url("image/2.jpg");
		}

		20% {
			background-image: url("image/visit.jpg");
		}

		30% {
			background-image: url("image/4.jpg");
		}

		40% {
			background-image: url("image/5.jpg");
		}

		50% {
			background-image: url("image/6.jpg");
		}

		60% {
			background-image: url("image/7.jpg");
		}

		70% {
			background-image: url("image/8.jpg");
		}

		80% {
			background-image: url("image/9.jpg");
		}

		90% {
			background-image: url("image/10.jpg");
		}

		100% {
			background-image: url("image/group.jpg");
		}
	}

	.acVMA {
		font-size: 25px;
		font-weight: bold;
	}

	.main {
		//border:2px solid red;
		width: auto;
		height: 300px;


	}

	.library {
		//border:1px solid black;
		height: 30px;
		/* width: 100%; */
		background-color: #088F8F;
		font-size: 25px;
		color: white;
		text-align: center;
	}

	.content {
		height: 300px;
		width: auto;
		//border:2px solid black;
		text-align: justify;
		//padding:5px;



	}


	.pera {
		height: 200px;
		width: 450px;
		margin-right: 350px;



	}

	.imgdiv {
		//border:2px solid black;
		height: auto;
		width: auto;
		margin-left: 600px;
		margin-top: -140px;
	}

	.imgdiv2 {
		//border:2px solid black;
		height: auto;
		width: auto;
		margin-left: 600px;
		margin-top: -100px;
	}

	.im {
		height: 250px;
		width: 300px;


	}

	.pa {
		//height: 300px;
		width: 500px;
		//border:2px solid black;
		text-align: justify;
		padding: 10px;
		font-size: 18px;
	}



	.secondmaindiv {

		width: 954px
	}
	.head {
		margin-top: 8px;
		color: white;
		font-size: 20px;
		text-align: center;
		padding: 10px;
	}

	.tb {
		background-color: black;
		color: white;
	}

	.tablerow {
		color: black;
		font- size: 8px;
		Background-color: #ECECEC;

	}

	th {
		color: black;
		Background-color: #ECECEC;
		width: 1000px;
		font-size: 20px;
	}




	.tablediv1 {

		width: 95%;
		margin: auto;
		margin-top: 0px;
	}

	.td {
		color: black;
		font-size: 15px;
		width: 300px;
	}

	a {
		color: black;
		text-decoration: none;
	}
</style>

<body>

	<div class="acdmaindiv">
		<div class="acdheadingdiv">

			<div class="acdlogo1">
				<img src="image/logo/go1.jpg" width="100px" height="90px">

			</div>
			<b>
				<h1 class="acdheading1">government women industrial training institute Ajmer</h1>
			</b>
			<div class="acdlogo2">
				<img src="image/logo/symbol.jpg" width="120px" height="92px">
			</div>
		</div>
		<div class="acdpagediv">
			<button class="acdbuttondiv"><a href="ITI_homePage.html">Home</a></button>
			<button class="acdbuttondiv"><a href="ITI_about as.html">About us</a></button>
			<button class="acdbuttondiv"><a href="iti_institue.html">Institute</a></button>
			<button class="acdbuttondiv" style="background-color:#088F8F"><a
					href="iti_Acadmic.html">Academic</a></button>
			<button class="acdbuttondiv"><a href="iti_mangament.html">Management</a></button>
			<button class="acdbuttondiv"><a href="ITI_download.html">Downloads</a></button>
			<button class="acdbuttondiv"><a href="iti_gallery.html">Gallery</a></button>
			<button class="acdbuttondiv"><a href="iti_contacts.html">Contacts</a></button>
			<button class="acdbuttondiv"><a href="iti_developer.html">Developer</a></button>
		</div>
		<div class="acdline"></div>
		<div class="acdcontainer">
		</div>
		<div class="main">
			<div class="library">
				<b>Library</b>
			</div>
			<div class="content">
				<div class="pa">
					<p>
						It consists of books and resources on
						diverse genres and subjects.
						Libraries are important for
						healthy development of society.
						It provide valuable services to meet the
						learning needs of the people.
						Libraries also benefit the
						economy of our nation as
						people use them for research
						purposes and to improve their job skills.
					</p>
				</div>
				<div class="imgdiv"><img src="image/library.jpg" class="im">
				</div>
			</div>




		</div><br>



		<div class="main">
			<div class="library">
				<b>Computer Lab</b>

			</div>
			<div class="content">
				<div class="pa">
					<p>
						A computer lab in a school is a designated space equipped with
						multiple computers and necessary software to facilitate technological
						learning and enhance students’ digital literacy skills.
					</P>
				</div>
				<div class="imgdiv2"><img src="image/lab.jpg" class="im">
				</div>
			</div>
			<div class="under"></div>



		</div><br>

		<div class="secondmaindiv">
			<div class="library">
				<b>All Trades Information</b>
			</div>
			<div class="tablediv1">
				<table cellpadding="15px" cellspacing="10px" width="95%" style="text-align:center; width:100%">
					<th style="width:10%">S.NO</th>
					<th style="width:50%">Trade Name</th>
					<th>Number of seats</th>
					<th style="width:15%">Placement</th>




					<tr class="tablerow">
						<td>1.</td>
						<td>Computer OPerator Programming Assistant
						</td>
						<td>48</td>
						<td>31</td>

					</tr>
					<tr class="tablerow">
						<td>2.</td>
						<td>Cosmatology
						</td>
						<td>48</td>
						<td>28</td>

					</tr>
					<tr class="tablerow">
						<td>3.</td>
						<td>Eletronic Machanic
						</td>
						<td>24</td>
						<td>10</td>

					</tr>
					<tr class="tablerow">
						<td>4.</td>
						<td>Fashion Design Technology
						</td>
						<td>40</td>
						<td>35</td>

					</tr>
					<tr class="tablerow">
						<td>5.</td>
						<td>Swing Technology</td>
						<td>48</td>
						<td>32</td>

					</tr>

				</table>
			</div>
		</div>


		<div class="acdline"></div>
		<div class="acdtablediv">
			<table border="0px" cellspacing="0" cellpadding="12px">
				<tr>
					<td class="acVMA">Vision</td>
					<td class="acVMA">Mission </td>
					<td><br></td>
				</tr>
				<tr>
					<td class="td">* To become the emerged enterpreneur Group focusing on expanding and creating
						opportunities to achieve corporate excellence in the competitive environment in all the
						sector of bussiness. </td>
					<td class="td">* Quality at all levels of functioning<br>* Work enforcement required as per
						competitive
						corporate culture <br>* Commitement for best Growth rate in future<br>* Provide best enviroment
						to develop world-class human resource </td>
					<td>Govt. Women ITI, Ajmer<br>Nasirabad Road Makhupura, <br>Ajmer-305001 </td>
				</tr>
			</table>
		</div>


		<div class="acdlastdiv">
			<div class="acdlast1">
				<p>All Right Reserved by Govt. ITI Ajmer |Design by - ITI Students.</p>
			</div>

			<div class="acdlast2">
				<p>Last Update: 18/06/2024</p>
			</div>
		</div>



	</div>
	</div>
	</div>
</body>

</html>