<html>

<head>
	<title>Institute</title>
</head>
<style>
	.insmaindiv {
		border: 2px solid #C0C0C0;
		width: 954px;
		margin: auto;
	}

	.insheadingdiv {
		border: 2px solid #E9EAEC;
		text-transform: capitalize;
		text-align: center;
		width: 950px;
		background-color: #E9EAEC;
	}

	.insheading1 {
		/* border:2px solid black; */
		width: 700px;
		font-size: 30px;
		margin-left: 120px;
		margin-top: -100px;
	}

	.inslogo1 {
		/* border:2px solid black; */
		width: 150px;
		margin-bottom: 20px;
		margin-top: 10px;
		display: flex;
	}

	.inslogo2 {
		/* border:2px solid black; */
		width: 150px;
		margin-left: 800px;
		margin-top: -100px;
		margin-bottom: 10px;
	}


	.inspagediv {
		/* border:2px solid pink; */
	}

	.insbuttondiv {
		border: none;
		height: 50px;
		width: 90px;
		border-radius: 5px;
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		margin-left: 5px;
		margin-top: 2px;
		color: black;
		font-weight: bold;

	}

	.insbuttondiv:hover {
		background-color: #088F8F;
		background-color: #088F8F;

	}

	.insline {
		border: 4px solid #088F8F;
		margin: px;
	}

	.instablediv {
		/* border:2px solid green; */
		width: auto;

		background-color: #ECECEC;
	}

	th {
		color: black;
		Background-color: #ECECEC;
		width: 950px;
		font-size: 20px;
		text-align: left;

	}
	

	td {
		margin-top: 0px;
		padding-top: 0%;
		text-align: justify;
	}


	.inslastdiv {
		border: 1px solid gray;
		Background-color: lightgray;

	}

	.inslast1 {
		/* border:1px solid cyan; */
		width: 740px;
		padding-left: 8px;

	}

	.inslast2 {
		/* border:1px solid cyan; */
		width: 200px;
		margin-left: 740px;
		margin-top: -40px;
		Background-color: lightgray;
	}

	.inscontainer {
		height: 400px;
		background-image: url("image/1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		animation-name: demo;
		animation-duration: 50s;
		animation-iteration-count: infinite;

	}

	@keyframes demo {
		0% {
			background-image: url("image/1.jpg");
		}

		10% {
			background-image: url("image/2.jpg");
		}

		20% {
			background-image: url("image/visit.jpg");
		}

		30% {
			background-image: url("image/4.jpg");
		}

		40% {
			background-image: url("image/5.jpg");
		}

		50% {
			background-image: url("image/6.jpg");
		}

		60% {
			background-image: url("image/7.jpg");
		}

		70% {
			background-image: url("image/8.jpg");
		}

		80% {
			background-image: url("image/9.jpg");
		}

		90% {
			background-image: url("image/10.jpg");
		}

		100% {
			background-image: url("image/group.jpg");
		}
	}

	.insDataontent {
		border: #088F8F;
		height: auto;
		margin-top: -20px;
	}

	.headinginsti {
		font-size: 25px;
		height: 30px;
		/* width: -20px; */
		/* padding: 10px; */
		text-align: center;

		background-color: #088F8F;
		color: white
	}

	.downMainDiv {
		padding: 0%;
		margin: 0%;
	}

	.downdiv2 {
		border: 1px solid black;
		width: auto;
		background-color: #088F8F;
		font-size: 30px;
		padding-left: 10px;

	}


	.downimgg {
		width: 20px;
		margin-bottom: -5px;
		margin-left: 10px;

	}

	.downParaDiv {
		/* border: 2px solid crimson; */
		margin-left: 40px;
		margin-top: -10px;
		margin-bottom: 50px;
	}

	.downHeadDiv {
		padding-left: 20px;
	}

	.insdivinsti {
		border: 2px solid #E8E9EB;
		width: auto;
		//margin:45px;
	}


	.contantinsti {
		padding: 15px;
		text-align: justify;
	}

	.obmissinsti {
		font-size: 30px;
	}


	.listsinsti {
		//border : 2px solid red;
		height: 150px;
		position: realtive;
		margin: 0px;
	}

	.tabledivinsti {
		padding: 5px;
		width: auto;
		margin: 10px;
	}

	.td {
		color: black;
		font-size: 15px;
		/* Background-color :black; */
		width: 330px;
	}

	.insVMA {
		font-size: 25px;
		font-weight: bold;
	}

	a {
		color: black;
		text-decoration: none;
	}


	.tblcls {
		table-layout: fixed;
		width: auto;
		background-color:#f2f3f6b5;
	}
</style>

<body>

	<div class="insmaindiv">
		<div class="insheadingdiv">

			<div class="inslogo1">
				<img src="image/logo/go1.jpg" width="100px" height="90px">

			</div>
			<b>
				<h1 class="insheading1">government women industrial training institute Ajmer</h1>
			</b>
			<div class="inslogo2">
				<img src="image/logo/symbol.jpg" width="120px" height="92px">
			</div>
		</div>
		<div class="inspagediv">
			<button class="insbuttondiv"><a href="ITI_homePage.html">Home</a></button>
			<button class="insbuttondiv"><a href="ITI_about as.html">About us</a></button>
			<button class="insbuttondiv" style="background-color:#088F8F">
				<a href="iti_institue.html">Institute</a></button>
			<button class="insbuttondiv"><a href="iti_Acadmic.html">Academic</a></button>
			<button class="insbuttondiv"><a href="iti_mangament.html">Management</a></button>
			<button class="insbuttondiv"><a href="ITI_download.html">Downloads</a></button>
			<button class="insbuttondiv"><a href="iti">Gallery</a></button>
			<button class="insbuttondiv"><a href="iti_contact.html">Contacts</a></button>
			<button class="insbuttondiv"><a href="iti_developer.html">Developer</a></button>
		</div>
		<div class="insline"></div>
		<div class="inscontainer">
		</div>
		<div class="insDataontent">

			<div class="headinginsti"><b>Objective & Mission</b>
			</div>
			<div class="contantinsti">
				<h2><b>Objective</b></h2>
				<p>To train the youth into the skilled workers and to help for their employment & self
					employment to open her venture. To
					provide skilled technician having latest know-how of the latest
					equipment according to need of industry & establishment in public and private sector.

				<h2><b>Mission</b></h2>
				<p>This institute strive hard to achieve excellence in technical education & industrial training to
					maintain our number onposition in the state.
					We believe in four cardinal points of achievement.
				</p>
				<div class="listsinsti">
					<list>
						<ol type="number">
							<li>To equip the students with latest emerging technologies skills and knowledge up to the
								level
								of globally <br>competitive standarde .<br>
							</li>
							<li>To maintain a continuous interface with industry and to bring changes in time according
								to
								the needs of industry.<br>
							</li>
							<li>To enhance the ability to anticipate and shape further the skills of budding engineers
								though individual and group activities to include and encourage a the long thirst for
								learning in
								students .</li>
							<li>To encourage the conceptual, inter personnel and team work skills for technical decision
								making among the student.
							</li>
						</ol>
					</list>
				</div>
				<div class="headinginsti"><b>Admission Criteria</b></div>
				<div class="tabledivinsti">
					<h3>A. By Percentage of Mark in 10<sup>th</sup> Exam .</h3>
					<br>
					<table class="tblcls" border="0" cellspacing="5px" cellpadding="10px">
						<th style="width: 50%;">Trade name under NCVT</th>
						<th>Duration</th>
						<th>Qualification</th>
						<th>Total Seats</th>
						</tr>
						<tr>

						<tr>
							<td>Electronics Mechanic</td>
							<td>2 YEAR</td>
							<td>10th Pass</td>
							<td>24</td>
						</tr>

						<tr>
							<td>Information & Communication Technology System Maintenance (ICTSM) </td>
							<td>2 YEAR</td>
							<td>10th Pass</td>
							<td>24</td>
						</tr>

						<td>Computer Operator and Programming Assistant (COPA)</td>
						<td>1 YEAR</td>
						<td>10th Pass</td>
						<td>48</td>
						</tr>
						<tr>
							<td>Fashion Design and Technology (FD&T)</td>
							<td>1 YEAR</td>
							<td>10th Pass</td>
							<td>40</td>
						</tr>

						<tr>
							<td>Cosmetology</td>
							<td>1 YEAR</td>
							<td>10th Pass</td>
							<td>48</td>
						</tr>
						<tr>
							<td>Sewing Technology</td>
							<td>1 YEAR</td>
							<td>8th Pass</td>
							<td>48</td>
						</tr>
						<tr>
							<td>Interior Design & Decoration</td>
							<td>1 YEAR</td>
							<td>10th Pass</td>
							<td>48</td>
						</tr>

					</table>
				</div>
			</div>

			<div class="insline"></div>
			<div class="instablediv">
				<table border="0px" cellspacing="0" cellpadding="12px">
					<tr>
						<td class="insVMA">Vision</td>
						<td class="insVMA">Mission </td>
						<td> <br> </td>
					</tr>
					<tr>
						<td class="td">* To become the emerged enterpreneur Group focusing on expanding and creating
							opportunities to achieve corporate excellence in the competitive environment in all the
							sector of bussiness. </td>
						<td class="td">* Quality at all levels of functioning<br>* Work enforcement required as per
							competitive
							corporate culture <br>* Commitement for best Growth rate in future<br>* Provide best
							enviroment
							to develop world-class human resource </td>
						<td>Govt. Women ITI, Ajmer<br>Nasirabad Road Makhupura, <br>Ajmer-305001 </td>
					</tr>
				</table>
			</div>


			<div class="inslastdiv">
				<div class="inslast1">
					<p>All Right Reserved by Govt. ITI Ajmer |Design by - ITI Students.</p>
				</div>

				<div class="inslast2">
					<p>Last Update: 18/06/2024</p>
				</div>
			</div>



		</div>
	</div>
	</div>
</body>

</html