<html>

<head>
	<title>gallery</title>
</head>
<style>
	.downmaindiv {
		border: 2px solid #C0C0C0;
		width: 954px;
		margin: auto;
	}

	.downheadingdiv {
		border: 2px solid #E9EAEC;
		text-transform: capitalize;
		text-align: center;
		width: 950px;
		background-color: #E9EAEC;
	}

	.downheading1 {
		/* border:2px solid black; */
		width: 700px;
		font-size: 30px;
		margin-left: 120px;
		margin-top: -100px;
	}

	.downlogo1 {
		/* border:2px solid black; */
		width: 150px;
		margin-bottom: 20px;
		margin-top: 10px;
		display: flex;
	}

	.downlogo2 {
		/* border:2px solid black; */
		width: 150px;
		margin-left: 800px;
		margin-top: -100px;
		margin-bottom: 10px;
	}


	.downpagediv {
		/* border:2px solid pink; */
	}

	.downbuttondiv {
		border: none;
		height: 50px;
		width: 90px;
		border-radius: 5px;
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		margin-left: 5px;
		margin-top: 2px;
		color: black;
		font-weight:bold;
	}

	.downbuttondiv:hover {
		background-color: #088F8F;
		background-color: #088F8F;

	}



	.downline {
		border: 4px solid #088F8F;
		margin: px;
	}

	.downtablediv {
		/* border:2px solid green; */
		width: auto;

		background-color: #ECECEC;
	}

	th {
		color: black;
		Background-color: #ECECEC;
		width: 950px;
		font-size: 25px;
		text-align: left;

	}

	td {
		margin-top: 0px;
		padding-top: 0%;
		text-align: justify;
	}


	.downlastdiv {
		border: 1px solid gray;
		Background-color: lightgray;

	}

	.downlast1 {
		/* border:1px solid cyan; */
		width: 740px;
		padding-left: 8px;

	}

	.downlast2 {
		/* border:1px solid cyan; */
		width: 200px;
		margin-left: 740px;
		margin-top: -40px;
		Background-color: lightgray;
	}

	.downcontainer {
		height: 400px;
		background-image: url("image/1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		animation-name: demo;
		animation-duration: 50s;
		animation-iteration-count: infinite;

	}

	@keyframes demo {
		0% {
			background-image: url("image/1.jpg");
		}

		10% {
			background-image: url("image/2.jpg");
		}

		20% {
			background-image: url("image/visit.jpg");
		}

		30% {
			background-image: url("image/4.jpg");
		}

		40% {
			background-image: url("image/5.jpg");
		}

		50% {
			background-image: url("image/6.jpg");
		}

		60% {
			background-image: url("image/7.jpg");
		}

		70% {
			background-image: url("image/8.jpg");
		}

		80% {
			background-image: url("image/9.jpg");
		}

		90% {
			background-image: url("image/10.jpg");
		}

		100% {
			background-image: url("image/group.jpg");
		}
	}

	.downDataontent {
		border: #088F8F;
		height: auto;
		margin-top: -20px;
	}
	
	.gallery {

		height: 30px;
		width: auto;
		background-color: #088F8F;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.aimg {
		width: 100%;
		margin-top: 10px;

	}

	.maindiv {
		/* border: 2px solid black; */
		width: 954px;
		height: auto;

	}

	.pera1 {
		font-size: 20px;
		margin-top: auto;
	}

	.mainImageDiv {
		/* border: 2px solid blue; */
		display: flex;
		grid-template-rows: repeat(3, 1fr);
	}

	.imagediv {
	
		width: 220px;
		margin: 10px;


	}
	.aimg {
		width: 100%;
		margin-top: 10px;

	}

	.pera1 {
		font-size: 25px;
		margin-top: auto;
		font-weight: bold;
	}

	.mainImageDiv1 {
		/* border: 2px solid blue; */
		display: flex;
		grid-template-rows: repeat(3, 1fr);
	}

	.imagediv {
		
		width: 220px;
		margin: 15px;
		display: flex;
		

	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	a{
		color:black; 
		text-decoration: none;
	}
</style>

<body>

	<div class="downmaindiv">
		<div class="downheadingdiv">

			<div class="downlogo1">
				<img src="image/logo/go1.jpg" width="100px" height="90px">

			</div>
			<b>
				<h1 class="downheading1">government women industrial training institute Ajmer</h1>
			</b>
			<div class="downlogo2">
				<img src="image/logo/symbol.jpg" width="120px" height="92px">
			</div>
		</div>
		<div class="downpagediv">
			<button class="downbuttondiv"><a href="ITI_homePage.html">Home</a></button>
			<button class="downbuttondiv"><a href="ITI_about as.html">About us</a></button>
			<button class="downbuttondiv"><a href="iti_institue.html">Institute</a></button>
			<button class="downbuttondiv"><a href="iti_Acadmic.html">Academic</a></button>
			<button class="downbuttondiv"><a href="iti_mangament.html">Management</a></button>
			<button class="downbuttondiv"><a href="ITI_download.html">Downloads</a></button>
			<button class="downbuttondiv" style="background-color:#088F8F"><a href="iti_gallery.html">Gallery</a></button>
			<button class="downbuttondiv"><a href="iti_contact.html">Contacts</a></button>
			<button class="downbuttondiv"><a href="iti_developer.html">Developer</a></button>
		</div>
		<div class="downline"></div>
		<div class="downcontainer">
		</div>
		<div class="downDataontent">
	<center>
		<div class="maindiv">
			<div class="gallery">
				<p class="pera1">Class Room</p>
			</div>

			<div class="mainImageDiv1">
				<div class="imagediv">
					<img src="comp/classroom12.jpg" class="aimg">

				</div>

				<div class="imagediv">
					<img src="comp/classroom2.jpg" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/classroom3.jpg" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/classroom4.jpg" class="aimg">

				</div>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/classroom9.jpg" class="aimg">
				</div>

				<div class="imagediv">
					<img src="comp/classroom10.jpg" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/classroom7.jpg" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/classroom8.jpg" class="aimg">
				</div>
			</div>
			

			<div class="gallery">
				<p class="pera1">Vraksha Ropan Karyakaram</p>
			</div>

			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/vraksharopan (1).jpg" class="aimg">

				</div>

				<div class="imagediv">
					<img src="comp/vraksharopan.jfif" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/vraksh.jpg" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/vraksh4.jpg" class="aimg">

				</div>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/vraksharopan (7).jpg" class="aimg">
				</div>

				<div class="imagediv">
					<img src="comp/vraksh3.jpg" class="aimg">
				

				</div>
				<div class="imagediv">
					<img src="comp/vraksh2.jpg" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/vraksharopan (17).jpg" class="aimg">
				</div>
			</div>


			<div class="gallery">
				<p class="pera1">Rangoli Competation</p>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/rangoli competiton (1).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/rangoli competiton (4).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/rangoli competition.jfif" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/rangoli competiton (1).jfif" class="aimg">
				</div>
			</div>

			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/rangoli competition23.jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src=" comp/rangoli competiton (5).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/rangoli competiton (2).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/rangoli competition.jpg" class="aimg">
				</div>
			</div>
			<div class="gallery">
				<p class="pera1">Seminar </p>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/seminar (5).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/seminar (12).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/seminar (16).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/seminar.jpg" class="aimg">
				</div>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/seminar (20).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/seminar (6).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/seminar (21).jpg" class="aimg ">
				</div>
				<div class="imagediv">
					<img src="comp/seminar (18).jpg" class="aimg">
				</div>
			</div>
			<div class="gallery">
				<p class="pera1">Workshop Attend</p>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/seminar (4).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/seminar (23).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/seminar (13).jpg" class="aimg ">
				</div>
				<div class="imagediv">
					<img src="comp/seminar (22).jpg" class="aimg">
				</div>
			</div>	<div class="gallery">
				<p class="pera1">Project</p>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/project (12).jfif" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/project (13).jfif" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/project (16).jfif" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/project (14).jfif" class="aimg">
				</div>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/project (8).jfif" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/project (20).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/project (13).jfif" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/project (10).jfif" class="aimg">
				</div>
			</div>

			<div class="gallery">
				<p class="pera1">Yoga Divas</p>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/yoga divas (4).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/yoga divas (10).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/yoga divas (9).jpg" class="aimg ">
				</div>
				<div class="imagediv">
					<img src="comp/yoga divas (8).jpg" class="aimg">
				</div>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/yoga divas (5).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/yoga divas (7).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/yoga divas (6).jpg" class="aimg ">
				</div>
				<div class="imagediv">
					<img src="comp/yoga divas (5).jpg" class="aimg">
				</div>
			</div>


			<div class="gallery">
				<p class="pera1">Poster Competition</p>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/poster competition (5).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/poster competition (2).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/poster competition.jpg" class="aimg ">
				</div>
				<div class="imagediv">
					<img src="comp/poster competition (3).jpg" class="aimg">
				</div>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/poster competition (4).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/poster competition (1).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/poster competition (6).jpg" class="aimg ">
				</div>
				<div class="imagediv">
					<img src="comp/poster competition (4).jpg" class="aimg">
				</div>
			</div>



			<div class="gallery">
				<p class="pera1">Dance Competition</p>
			</div>
			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/dance competition (9).jpg" class="aimg">
				</div>

				<div class="imagediv">
					<img src="comp/dance competition (5).jpg" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/dance competition (8).jpg" class="aimg">

				</div>
				<div class="imagediv">
					<img src="comp/dance competition (7).jpg" class="aimg">
				</div>
			</div>
			<div class="gallery">
				<p class="pera1">Examination</p>
			</div>


			<div class="mainImageDiv">
				<div class="imagediv">
					<img src="comp/examination (1).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/examination (2).jpg" class="aimg">
				</div>
				<div class="imagediv">
					<img src="comp/examination 1.jpg" class="aimg ">
				</div>
				<div class="imagediv">
					<img src="comp/examination 2.jpg" class="aimg">
				</div>
			</div>

		



		</div>
	</center>
			
		</div>

		
		
		<div class="downline"></div>
		<div class="downtablediv">
			<table border="0px" cellspacing="0" cellpadding="12px">
			<tr>
				<th class="downVMA">Vision</th>
				<th class="downVMA">Mission </th>
				<th class="downVMA"> <BR> </th>
			</tr>
			<tr>
				<td>* To become the emerged enterpreneur Group focusing on expanding and creating
					opportunities to achieve corporate excellence in the competitive environment in all the
					sector of bussiness. </td>
				<td>* Quality at all levels of functioning<br>* Work enforcement required as per competitive
					corporate culture <br>* Commitement for best Growth rate in future<br>* Provide best enviroment
					to develop world-class human resource </td>
				<td>Govt. Women ITI, Ajmer<br>Nasirabad Road Makhupura, <br>Ajmer-305001 </td>
			</tr>
		</table>
	</div>


	<div class="downlastdiv">
		<div class="downlast1">
			<p>All Right Reserved by Govt. ITI Ajmer |Design by - ITI Students.</p>
		</div>

		<div class="downlast2">
			<p>Last Update: 18/06/2024</p>
		</div>
	</div>
	
	
	
</div>
</div>
</div>
</body>

</html>