<html>

<head>
	<title>Downloads</title>
</head>
<style>
	.downmaindiv {
		border: 2px solid #C0C0C0;
		width: 954px;
		margin: auto;
	}

	.downheadingdiv {
		border: 2px solid #E9EAEC;
		text-transform: capitalize;
		text-align: center;
		width: 950px;
		background-color: #E9EAEC;
	}

	.downheading1 {
		/* border:2px solid black; */
		width: 700px;
		font-size: 30px;
		margin-left: 120px;
		margin-top: -100px;
	}

	.downlogo1 {
		/* border:2px solid black; */
		width: 150px;
		margin-bottom: 20px;
		margin-top: 10px;
		display: flex;
	}

	.downlogo2 {
		/* border:2px solid black; */
		width: 150px;
		margin-left: 800px;
		margin-top: -100px;
		margin-bottom: 10px;
	}


	.downpagediv {
		/* border:2px solid pink; */
	}

	.downbuttondiv {
		border: none;
		height: 50px;
		width: 90px;
		border-radius: 5px;
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		margin-left: 5px;
		margin-top: 2px;
		color: black;
		font-weight:bold;
	}

	.downbuttondiv:hover {
		background-color: #088F8F;
		background-color: #088F8F;

	}



	.downline {
		border: 4px solid #088F8F;
		margin: px;
	}

	.downtablediv {
		/* border:2px solid green; */
		width: auto;

		background-color: #ECECEC;
	}

	th {
		color: black;
		Background-color: #ECECEC;
		width: 950px;
		font-size: 25px;
		text-align: left;

	}

	td {
		margin-top: 0px;
		padding-top: 0%;
		text-align: justify;
	}


	.downlastdiv {
		border: 1px solid gray;
		Background-color: lightgray;

	}

	.downlast1 {
		/* border:1px solid cyan; */
		width: 740px;
		padding-left: 8px;

	}

	.downlast2 {
		/* border:1px solid cyan; */
		width: 200px;
		margin-left: 740px;
		margin-top: -40px;
		Background-color: lightgray;
	}

	.downcontainer {
		height: 400px;
		background-image: url("image/1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		animation-name: demo;
		animation-duration: 50s;
		animation-iteration-count: infinite;

	}

	@keyframes demo {
		0% {
			background-image: url("image/1.jpg");
		}

		10% {
			background-image: url("image/2.jpg");
		}

		20% {
			background-image: url("image/visit.jpg");
		}

		30% {
			background-image: url("image/4.jpg");
		}

		40% {
			background-image: url("image/5.jpg");
		}

		50% {
			background-image: url("image/6.jpg");
		}

		60% {
			background-image: url("image/7.jpg");
		}

		70% {
			background-image: url("image/8.jpg");
		}

		80% {
			background-image: url("image/9.jpg");
		}

		90% {
			background-image: url("image/10.jpg");
		}

		100% {
			background-image: url("image/group.jpg");
		}
	}

	.downDataontent {
		border: #088F8F;
		height: auto;
		margin-top: -20px;
	}


	.downMainDiv1 {
		padding: 0%;
		margin: 0%;
	}

	.downdiv2 {
		//border: 1px solid black;
		width: auto;
		height:30px;
		background-color: #088F8F;
		font-size: 25px;
		padding-left:10px;
		
		color:white;
		text-align:center;

	}


	.downimgg {
		width: 20px;
		margin-bottom: -5px;
		margin-left: 10px;

	}

	.downParaDiv {
		/* border: 2px solid crimson; */
		margin-left: 40px;
		margin-top: -10px;
		margin-bottom: 50px;
	}

	.downHeadDiv {
		font-size:15px;
		padding-left: 20px;
	}
	a{
		color:black; 
		text-decoration: none;
	}
</style>

<body>

	<div class="downmaindiv">
		<div class="downheadingdiv">

			<div class="downlogo1">
				<img src="image/logo/go1.jpg" width="100px" height="90px">

			</div>
			<b>
				<h1 class="downheading1">government women industrial training institute Ajmer</h1>
			</b>
			<div class="downlogo2">
				<img src="image/logo/symbol.jpg" width="120px" height="92px">
			</div>
		</div>
		<div class="downpagediv">
			<button class="downbuttondiv"><a href="ITI_homePage.html">Home</a></button>
			<button class="downbuttondiv"><a href="ITI_about as.html">About us</a></button>
			<button class="downbuttondiv"><a href="iti_institue.html">Institute</a></button>
			<button class="downbuttondiv"><a href="iti_Acadmic.html">Academic</a></button>
			<button class="downbuttondiv"><a href="iti_mangament.html">Management</a></button>
			<button class="downbuttondiv"style="background-color:#088F8F"><a href="ITI_download.html">Downloads</a></button>
			<button class="downbuttondiv"><a href="iti_gallery.html">Gallery</a></button>
			<button class="downbuttondiv"><a href="iti_contact.html">Contacts</a></button>
			<button class="downbuttondiv"><a href="iti_developer.html">Developer</a></button>
		</div>
		<div class="downline"></div>
		<div class="downcontainer">
		</div>
		<div class="downDataontent">
			<div class="downMainDiv1">
				<div class="downdiv2">
					<b>Downloads</b>
				</div>
				<div class="downHeadDiv">
					<h1>Syllabus</h1>
				</div>

				<div class="downParaDiv">
					<p>
						<a
							href="https://bharatskills.gov.in/pdf/E_Books/CTS/97/English/TP/COPA%20-%20Volume%20I%20of%20II%20-%20TP%20(NSQF%202022).pdf">
							Computer operator & programming assistant
							<img src="image/pdfImg.jpeg" class="downimgg"></a>
					</p>
					<p>
						<a href="https://bharatskills.gov.in/pdf/E_Books/CTS/8/English/TP/FDT%20-%20TP%20(2022).pdf ">
							Fashion Design & Technology
							<img src="image/pdfImg.jpeg" class="downimgg"></a>
					</p>
					<p>
						<a
							href="https://bharatskills.gov.in/pdf/E_Books/CTS/59/English/TP/IDD%20-%20TP%20(NSQF%202022).pdf">
							Interior Design & Decoration
							<img src="image/pdfImg.jpeg" class="downimgg"></a>
					</p>
					<p>
						<a
							href="https://bharatskills.gov.in/pdf/E_Books/CTS/65/English/TP/EM%20-%201st%20Year%20-%20TP%20(NSQF%202022).pdf">
							Electronic Mechanic1st year
							<img src="image/pdfImg.jpeg" class="downimgg"></a>
					</p>
					<p>
						<a
							href="https://bharatskills.gov.in/pdf/E_Books/CTS/118/English/TT/Electrician%20-%202nd%20Year%20-%20TT%20(2022).pdf">
							Electronic Mechanic2nd year
							<img src="image/pdfImg.jpeg" class="downimgg"></a>
					</p>
					<p>
						<a
							href="https://bharatskills.gov.in/pdf/E_Books/CTS/21/English/TP/Cosmetology%20%20-%20TP%20(NSQF%202022).pdf">
							COSMETOLOGY
							<img src="image/pdfImg.jpeg" class="downimgg">
						</a>
					</p>
					<p>
						<a
							href="https://bharatskills.gov.in/pdf/E_Books/CTS/9/English/TP/Sewing%20Technology%20-%20TP%20(NSQF%202022).pdf">
							Sewing Technician
							<img src="image/pdfImg.jpeg" class="downimgg">
						</a>
					</p>
				</div>
			</div>
		</div>

		
		
		<div class="downline"></div>
		<div class="downtablediv">
			<table border="0px" cellspacing="0" cellpadding="12px">
			<tr>
				<th class="downVMA">Vision</th>
				<th class="downVMA">Mission </th>
				<th class="downVMA"> <BR> </th>
			</tr>
			<tr>
				<td>* To become the emerged enterpreneur Group focusing on expanding and creating
					opportunities to achieve corporate excellence in the competitive environment in all the
					sector of bussiness. </td>
				<td>* Quality at all levels of functioning<br>* Work enforcement required as per competitive
					corporate culture <br>* Commitement for best Growth rate in future<br>* Provide best enviroment
					to develop world-class human resource </td>
				<td>Govt. Women ITI, Ajmer<br>Nasirabad Road Makhupura, <br>Ajmer-305001 </td>
			</tr>
		</table>
	</div>


	<div class="downlastdiv">
		<div class="downlast1">
			<p>All Right Reserved by Govt. ITI Ajmer |Design by - ITI Students.</p>
		</div>

		<div class="downlast2">
			<p>Last Update: 18/06/2024</p>
		</div>
	</div>
	
	
	
</div>
</div>
</div>
</body>

</html>