<html>

<head>
	<title>About as</title>
</head>
<style>
	.aboutmaindiv {
		border: 2px solid #C0C0C0;
		width: 954px;
		margin: auto;
	}

	.aboutheadingdiv {
		border: 2px solid #E9EAEC;
		text-transform: capitalize;
		text-align: center;
		width: 950px;
		background-color: #E9EAEC;
	}

	.aboutheading1 {
		/* border:2px solid black; */
		width: 700px;
		font-size: 30px;
		margin-left: 120px;
		margin-top: -100px;
	}

	.aboutlogo1 {
		/* border:2px solid black; */
		width: 150px;
		margin-bottom: 20px;
		margin-top: 10px;
		display: flex;
	}

	.aboutlogo2 {
		/* border:2px solid black; */
		width: 150px;
		margin-left: 800px;
		margin-top: -100px;
		margin-bottom: 10px;

	}


	.aboutpagediv {
		/* border:2px solid pink; */
	}

	.aboutbuttondiv {
		border: none;
		height: 50px;
		width: 90px;
		border-radius: 5px;
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		margin-left: 5px;
		margin-top: 2px;
		color: black;
		font-weight: bold;
	}

	.aboutbuttondiv:hover {
		background-color: #088F8F;
		background-color: #088F8F;

	}



	.aboutline {
		border: 4px solid #088F8F;
		margin: px;
	}

	.abouttablediv {
		/* border:2px solid green; */
		width: auto;

		background-color: #ECECEC;
	}

	th {
		color: black;
		Background-color: #ECECEC;
		width: 950px;
		font-size: 25px;
		text-align: left;

	}

	td {
		margin-top: 0px;
		padding-top: 0%;
		text-align: justify;
	}


	.aboutlastdiv {
		border: 1px solid gray;
		Background-color: lightgray;

	}

	.aboutlast1 {
		/* border:1px solid cyan; */
		width: 740px;
		padding-left: 8px;

	}

	.aboutlast2 {
		/* border:1px solid cyan; */
		width: 200px;
		margin-left: 740px;
		margin-top: -40px;
		Background-color: lightgray;
	}

	.aboutcontainer {
		height: 400px;
		background-image: url("image/1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		animation-name: demo;
		animation-duration: 50s;
		animation-iteration-count: infinite;

	}

	@keyframes demo {
		0% {
			background-image: url("image/1.jpg");
		}

		10% {
			background-image: url("image/2.jpg");
		}

		20% {
			background-image: url("image/visit.jpg");
		}

		30% {
			background-image: url("image/4.jpg");
		}

		40% {
			background-image: url("image/5.jpg");
		}

		50% {
			background-image: url("image/6.jpg");
		}

		60% {
			background-image: url("image/7.jpg");
		}

		70% {
			background-image: url("image/8.jpg");
		}

		80% {
			background-image: url("image/9.jpg");
		}

		90% {
			background-image: url("image/10.jpg");
		}

		100% {
			background-image: url("image/group.jpg");
		}
	}

	.aboutDataontent {
		border: #088F8F;
		height: auto;
		margin-top: -20px;
	}


	.downMainDiv {
		padding: 0%;
		margin: 0%;
	}

	.downdiv2 {
		border: 1px solid black;
		width: auto;
		background-color: #088F8F;
		font-size: 30px;
		padding-left: 10px;
		color: white text-align:center;

	}


	.downimgg {
		width: 20px;
		margin-bottom: -5px;
		margin-left: 10px;

	}

	.downParaDiv {
		/* border: 2px solid crimson; */
		margin-left: 40px;
		margin-top: -10px;
		margin-bottom: 50px;
	}

	.downHeadDiv {
		padding-left: 20px;
	}

	.aboutdiv {
		height: 30px;
		width: auto;
		background-color: #088F8F;
		text-align: center;
		color: white;
		
		font-size: 25px;
	}

	.parahead {
		text-align: justify;
		color: black;
		background-color: white;


		padding: 50px;
		padding-top: 20px;
		padding-bottom: 0px;
	}

	.tablediv {
		//border:2px solid green;
		//width:1000px;
		margin-top: 0px;
	}

	.tablecls {
		//border:2px solid red;

		width: 90%;
		margin: auto;
	}

	tr {
		color: black;
		font-size: 15px;
		Background-color: #ECECEC;
		padding: 10px;

	}

	.ntdiv {
		width: auto;
		margin-left: 0px;
	}

	td {
		padding: 10px;
		//text-align:center;		
		justify-content: center;
	}

	th {
		color: black;
		Background-color: #ECECEC;
		//width:1000;
	}

	.homeline {
		border: 4px solid #088F8F;
		margin: px;

	}
	a{
		color:black; 
		text-decoration: none;
	}
</style>

<body>

	<div class="aboutmaindiv">
		<div class="aboutheadingdiv">

			<div class="aboutlogo1">
				<img src="image/logo/go1.jpg" width="100px" height="90px">

			</div>
			<b>
				<h1 class="aboutheading1">government women industrial training institute Ajmer</h1>
			</b>
			<div class="aboutlogo2">
				<img src="image/logo/symbol.jpg" width="120px" height="92px">
			</div>
		</div>
		<div class="aboutpagediv">
			<button class="aboutbuttondiv"><a href="ITI_homePage.html">Home</a></button>
			<button class="aboutbuttondiv" style="background-color:#088F8F"><a href="ITI_about as.html">About us </a></button>
			<button class="aboutbuttondiv"><a href="iti_institue.html">Institute</a></button>
			<button class="aboutbuttondiv"><a href="iti_Acadmic.html">Academic</a></button>
			<button class="aboutbuttondiv"><a href="iti_mangament.html">Management</a></button>
			<button class="aboutbuttondiv"><a href="ITI_download.html">Downloads</a></button>
			<button class="aboutbuttondiv"><a href="ITI_gallery.html">Gallery</a></button>
			<button class="aboutbuttondiv"><a href="iti_contact.html"> Contacts</a></button>
			<button class="aboutbuttondiv"><a href="iti_developer.html">Developer</a></button>
		</div>
		<div class="aboutline"></div>
		<div class="aboutcontainer">
		</div>
		<div class="aboutDataontent">
			<div class="ntdiv">
				<div class="aboutdiv"><b>About ITI</b></div>
				<div>
					<p class="parahead">Government Women Industrial Training Institute is situated in Ajmer Rajasthan .
						Government Women Industrial Training Institute is Industrial Training Institute under NCVT.
						Location is Government Women Industrial Training Institute is Makrupura Ajmer Rajasthan.
						Government ITI Government ITI is leading educational organisatin in india. Teching facualty
						of Government ITI is suprimo. ITI is providing latest Job oriened cource for student.
						This Government ITI is powerd by Ministry of Skill Development and
						Entrepreneurship, Government of India for Craftsmen Training Scheme .

					</p>
				</div>
				<br>
				<div class="tablediv">
					<table class="tablecls" cellspacing="10px" cellpadding="15px">
						<tr>
							<td>1.</td>
							<td>Name of the Institute</td>
							<td> Government Women Industrial Training Institute </td>
						</tr>
						<tr>
							<td>2.</td>
							<td>Address of the Institute</td>
							<td>Nasirabad Road,Makupura Ajmer,Rajasthan </td>
						</tr>
						<tr>
							<td>3.</td>
							<td> Establish Date of Institute</td>
							<td>01/JAN/1989</td>
						</tr>
						<tr>
							<td>4.</td>
							<td>Institute Email - ID</td>
							<td>iti_w_ajmer@yahoo.co.in</td>
						</tr>
						<tr>
							<td>5.</td>
							<td>Postal Address</td>
							<td>Nasirabad Road , makhupura , Ajmer</td>
						<tr>
							<td>6.</td>
							<td>Phone No</td>
							<td>9680016143/7976653124</td>
						<tr>
							<td>7.</td>
							<td> NCVT Officiated </td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>8.</td>
							<td>Loction - URBAN/RULAR </td>
							<td> URBAN </td>
						</tr>
						<td>9.</td>
						<td>Annual Fees</td>
						<td> 1000 </td>
						</tr>
					</table>
				</div>
			</div>
			</center>

			<div class="homeline"></div>
			<div class="hometablediv">
				<table border="0px" cellspacing="0" cellpadding="12px">
					<tr>
						<th class="aboutVMA">Vision</th>
						<th class="aboutVMA">Mission </th>
						<th class="aboutVMA"> <BR> </th>
					</tr>
					<tr>
						<td>* To become the emerged enterpreneur Group focusing on expanding and creating
							opportunities to achieve corporate excellence in the competitive environment in all the
							sector of bussiness. </td>
						<td>* Quality at all levels of functioning<br>* Work enforcement required as per competitive
							corporate culture <br>* Commitement for best Growth rate in future<br>* Provide best
							enviroment
							to develop world-class human resource </td>
						<td>Govt. Women ITI, Ajmer<br>Nasirabad Road Makhupura, <br>Ajmer-305001 </td>
					</tr>
				</table>
			</div>


			<div class="aboutlastdiv">
				<div class="aboutlast1">
					<p>All Right Reserved by Govt. ITI Ajmer |Design by - ITI Students.</p>
				</div>

				<div class="aboutlast2">
					<p>Last Update: 18/06/2024</p>
				</div>
			</div>



		</div>
	</div>
	</div>
</body>

</html>